sonar.verbose=true
sonar.organization=dops-sonar-test
sonar.projectKey=dops-sonar-test_dops-poc-02           
sonar.projectName=dops-poc-02
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# #sonar.analysis.mode=preview
# sonar.issuesReport.html.enable=true
# sonar.report.export.path=report.json

# # Change the host.url to point to the
# # sonarqube server (default localhost)
# sonar.host.url=https://code.perennialsys.com/sonar